# cxReader

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-management.html  findbugs.html  index.html  jdepend-report.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
assembly/: pom.xml
backend/: pom.xml
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/: Reader.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/config/: DependencyInjection.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/control/: FeedService.java  UserService.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/domain/: Feed.java  FeedEntry.java  FeedEntryUserRelation.java  FeedUserRelation.java  ReaderUser.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/ejb/: ReaderFacade.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/exceptions/: FeedAlreadyInListException.java  FeedUrlInvalidException.java  ParsingException.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/parsers/: FeedParser.java  RomeParser.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/services/: FeedService.java  UserService.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/services/parsers/: FeedParser.java  RomeParser.java
backend/src/main/java/org/dyndns/beefochu/cxreader/backend/util/: ThreadLocalEntityManager.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/control/: FeedServiceTest.java  UserServiceTest.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/ejb/: ReaderFacadeIT.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/parsers/: RomeParserTest.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/services/: FeedServiceTest.java  UserServiceTest.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/services/parsers/: RomeParserTest.java
backend/src/test/java/org/dyndns/beefochu/cxreader/backend/testutil/: DummyLoginModul.java  LoginHelper.java  TestEjbJar.java
backend/src/test/resources/: arquillian.xml  domain.xml  keyfile  testfeed.xml
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.config.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.domain.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.ejb.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.exceptions.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.services.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.backend.services.parsers.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.connector.rest.config.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.connector.rest.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.connector.rest.jaxb.atom.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.connector.rest.jaxb.opml.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.frontend.web.config.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.frontend.web.controller.html  frame-sourcefiles-org.dyndns.beefochu.cxreader.frontend.web.converter.html  frame-sourcefiles.html  frame-summary-org.dyndns.beefochu.cxreader.backend.config.html  frame-summary-org.dyndns.beefochu.cxreader.backend.domain.html  frame-summary-org.dyndns.beefochu.cxreader.backend.ejb.html  frame-summary-org.dyndns.beefochu.cxreader.backend.exceptions.html  frame-summary-org.dyndns.beefochu.cxreader.backend.html  frame-summary-org.dyndns.beefochu.cxreader.backend.services.html  frame-summary-org.dyndns.beefochu.cxreader.backend.services.parsers.html  (+46 more)
connector-rest/: pom.xml
connector-rest/src/main/java/org/dyndns/beefochu/cxreader/connector/rest/: FeedReaderResource.java  XmlNames.java
connector-rest/src/main/java/org/dyndns/beefochu/cxreader/connector/rest/config/: ApplicationConfig.java  DependencyInjection.java
connector-rest/src/main/webapp/WEB-INF/: web.xml
connector-rest/src/main/xsd/: atom-cxReader-extensions.xsd  atom-extension-user-entry-relations.xsd  atom-subset.xsd  opml-cxReader-extensions.xsd  opml-extension-feed-id.xsd  opml-subset.xsd
connector-rest/src/test/resources/: opml-subset.xsd
ear/: pom.xml
frontend-qt/: frontend-qt.pro  pom.xml
frontend-qt/src/main/: ressources.qrc
frontend-qt/src/main/cpp/: config.cpp  config.h  cxreader.cpp  cxreader.h  feedentrylistmodel.cpp  feedentrylistmodel.h  feedlistmodel.cpp  feedlistmodel.h  main.cpp
frontend-qt/src/main/qml/: feedEntryList.xq  feedList.xq
frontend-qt/src/main/qt-forms/: config.ui  cxreader.ui
frontend-qt/src/main/xquery/: feedList.xq
frontend-web/: pom.xml
frontend-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
frontend-web/src/main/java/org/dyndns/beefochu/cxreader/frontend/web/config/: DependencyInjection.java
frontend-web/src/main/java/org/dyndns/beefochu/cxreader/frontend/web/controller/: AddFeedController.java  EntryInfoController.java  FeedController.java  FeedEntryListController.java  FeedListController.java
frontend-web/src/main/java/org/dyndns/beefochu/cxreader/frontend/web/converter/: UrlConverter.java
frontend-web/src/main/webapp/: index.xhtml  login.xhtml
frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend-web/src/main/webapp/resources/components/rssReader/: addFeedDialog.xhtml  feedList.xhtml
frontend-web/src/test/java/org/dyndns/beefochu/cxreader/frontend/web/: IndexIT.java
frontend-web/src/test/java/org/dyndns/beefochu/cxreader/frontend/web/testutil/: DummyLoginModul.java  LoginHelper.java  ReaderDummy.java  TestWar.java
frontend-web/src/test/resources/: arquillian.xml  ejb-jar.xml  keyfile
(+225 files in other folders)
