######################################################################
# Automatically generated by qmake (2.01a) Fr. Dez 23 19:03:06 2011
######################################################################

TEMPLATE = app
QT += webkit network xml xmlpatterns
CONFIG += debug
#TARGET = 
#DEPENDPATH += .
INCLUDEPATH += src/main/cpp

DESTDIR=target/qtapp
OBJECTS_DIR = target/obj
MOC_DIR = target/generated-sources/moc
RCC_DIR = target/generated-sources/rcc
UI_DIR = target/generated-sources/uic

# Input
HEADERS += src/main/cpp/cxreader.h \
    src/main/cpp/feedlistmodel.h \
    src/main/cpp/feedentrylistmodel.h \
    src/main/cpp/config.h
FORMS += src/main/qt-forms/cxreader.ui \
    src/main/qt-forms/config.ui
SOURCES += src/main/cpp/cxreader.cpp\
	src/main/cpp/main.cpp \
    src/main/cpp/feedlistmodel.cpp \
    src/main/cpp/feedentrylistmodel.cpp \
    src/main/cpp/config.cpp

RESOURCES += \
    src/main/ressources.qrc
