######################################################################
# Automatically generated by qmake (2.01a) Fr. Dez 23 19:03:06 2011
######################################################################

TEMPLATE = app
#TARGET = 
#DEPENDPATH += .
INCLUDEPATH += src/main/cpp

DESTDIR=target/qtapp
OBJECTS_DIR = target/obj
MOC_DIR = target/generated-sources/moc
RCC_DIR = target/generated-sources/rcc
UI_DIR = target/generated-sources/uic

# Input
HEADERS += src/main/cpp/cxreader.h
FORMS += src/main/qt-forms/cxreader.ui
SOURCES += src/main/cpp/cxreader.cpp\
	src/main/cpp/main.cpp
